language: ruby
script: 'true'
deploy:
  provider: heroku
  api_key:
    secure: lb8c2qYAD1Wkw1d/+KPa8INtuS0EtjKFtRgpZ3ts0c6rh+ZhbuxQ33Un6X5w99+0BooFjQYJp2C0VBigch70dZbnE6cf3PEErFeN7H46fLpm5lFqfpcmEBs+6PUuEhj3SLbsOq9CUrcU4IZKPq1dryuDiB1zS8vqNeqPMijTQesZSabJqOELrUFuq+QBdXSDsIJRAlW5vtnlgHY3/pV647buI/cU403XSIu40i2ln3zIyoFxRatjOlBf2KeGrwRYndEcsfYQ0fWjWXEsANejbT4JdlUfvESeW/YZufsNyTRMcp43J8yupBjse1oNc5mv0C4DgkWi3JQAo9Yy1kECIANy5RY5SeQZPHpC3AwIuy2IibJEBOJXxxwLxxThbW90o8yNqdeJ8+XgSo4DHU7D7QbvP3WUTvKhD7VM3hH6XVwnbPNcs8ofSYHl4KXCCT678qGrl3h3Qe2tZOzvxsTdOjd1jmNHhATuGNi2Z0VO3t9Ihh9nszcDKGck5IUNri5fEo5e128of4KGVRmSrt2b6nByGAZQ6ilhZIWwyI4ZrY0yKVQgE21NpX+5/bmY1VJSV1GSMQwOmbAMOwE9XRHBZ8Dx70N/blG3utO1JIosjESbtc4kqNW5+GE6HJlic7uPgrubhsmXvFmX3Nw5enMc5hJGUXGZV6O1epeV9DiDzqg=
  app: blooming-tundra-90182
  on:
    repo: betogrun/zssn
